# Project_Sweat_Out

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/sweatout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sweatout/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/sweatout/core/data/firebase/: FirebaseAuthManager.kt
app/src/main/java/com/example/sweatout/core/data/local/: coverters.kt
app/src/main/java/com/example/sweatout/core/data/supabase/: SupabaseConstants.kt  SupabaseModule.kt  SupabaseStorageManager.kt
app/src/main/java/com/example/sweatout/core/data/supabase/networking/: HttpClientFactory.kt  constructUrl.kt  reponseToResult.kt  safeCall.kt
app/src/main/java/com/example/sweatout/core/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/example/sweatout/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/example/sweatout/core/navigation/: NavigationGraph.kt  Routes.kt  WorkoutAppNavHost.kt
app/src/main/java/com/example/sweatout/core/navigation/home/: HomeScreenNavigationSuite.kt
app/src/main/java/com/example/sweatout/core/navigation/home/components/: DestinationClass.kt
app/src/main/java/com/example/sweatout/core/presentation/: Animations.kt  ErrorDialog.kt  Extensions.kt  MyAppButton.kt
app/src/main/java/com/example/sweatout/core/presentation/util/: NetworkErrorToString.kt
app/src/main/java/com/example/sweatout/core/session/: UserSession.kt
app/src/main/java/com/example/sweatout/exercise/data/: ExerciseRepository.kt  MusicRepository.kt
app/src/main/java/com/example/sweatout/exercise/data/local/: ExerciseDao.kt  ExerciseDatabase.kt
app/src/main/java/com/example/sweatout/exercise/data/mappers/: ExerciseMapper.kt
app/src/main/java/com/example/sweatout/exercise/data/networking/: RemoteExerciseDataSource.kt
app/src/main/java/com/example/sweatout/exercise/data/networking/dto/: ExerciseDto.kt  ExercisePlanResponseDto.kt
app/src/main/java/com/example/sweatout/exercise/domain/: Exercise.kt  ExerciseType.kt  SessionResult.kt
app/src/main/java/com/example/sweatout/exercise/domain/models/: Exercise.kt  ExerciseType.kt  Music.kt  SessionResult.kt
app/src/main/java/com/example/sweatout/exercise/presentation/: workoutViewModal.kt
app/src/main/java/com/example/sweatout/exercise/presentation/components/: BackButtonDialog.kt
app/src/main/java/com/example/sweatout/exercise/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/sweatout/exercise/presentation/home/components/: ActivityGraph.kt  CustomText.kt  HealthMetricCard.kt
app/src/main/java/com/example/sweatout/exercise/presentation/models/: SessionResultUi.kt
app/src/main/java/com/example/sweatout/exercise/presentation/music/: MusicEvent.kt  MusicState.kt  MusicViewModel.kt
app/src/main/java/com/example/sweatout/exercise/presentation/workout/: WorkoutCompleteScreen.kt  WorkoutPauseScreen.kt  WorkoutScreen.kt  WorkoutStartScreen.kt  WorkoutTypeSelectionScreen.kt
app/src/main/java/com/example/sweatout/exercise/presentation/workout/components/: CountDownElements.kt  CustomStopWatch.kt  CustomText.kt  ExerciseInfoColumn.kt  ExerciseNamesRow.kt  ImageSlideShow.kt  MediaButtonsRow.kt  NavigationButtonsRow.kt  TimerDisplay.kt  WorkoutStatCard.kt
app/src/main/java/com/example/sweatout/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sweatout/welcome/domain/: User.kt
app/src/main/java/com/example/sweatout/welcome/domain/models/: User.kt
app/src/main/java/com/example/sweatout/welcome/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/sweatout/welcome/presentation/: AgeSelectionScreen.kt  GenderSelectionScreen.kt  HeightSelectionScreen.kt  WelcomeModuleViewModel.kt
app/src/main/java/com/example/sweatout/welcome/presentation/activity_selection_screen/: activity_Selection_Screen.kt
app/src/main/java/com/example/sweatout/welcome/presentation/age_height_selection/: AgeSelectionScreen.kt  HeightSelectionScreen.kt
app/src/main/java/com/example/sweatout/welcome/presentation/authentication/: DetailFillUpScreen.kt  LoginScreen.kt
app/src/main/java/com/example/sweatout/welcome/presentation/components/: CircularSelectingBox.kt  CustomHeadlineText.kt  CustomText.kt  MyAppButton.kt  WelcomeNavigationButtonRow.kt  WheelPicker.kt  WheelPickerDefault.kt  WheelPickerState.kt
app/src/main/java/com/example/sweatout/welcome/presentation/gender_selection/: GenderSelectionScreen.kt
app/src/main/java/com/example/sweatout/welcome/presentation/get_started/: GetStartedScreen.kt
app/src/main/java/com/example/sweatout/welcome/presentation/goal_selection/: GoalSelectionScreen.kt
app/src/main/java/com/example/sweatout/welcome/presentation/login_signup/: DetailFillUpScreen.kt  LoginScreen.kt
app/src/main/java/com/example/sweatout/welcome/presentation/models/: Goal.kt  UserUI.kt
app/src/main/java/com/example/sweatout/welcome/presentation/weight_selection/: WeightSelectionScreen.kt
app/src/main/java/com/example/sweatout/workout/data/: ExerciseRepository.kt
app/src/main/java/com/example/sweatout/workout/domain/: Exercise.kt  ExerciseType.kt
app/src/main/java/com/example/sweatout/workout/presentation/home/: HomeScreen.kt
app/src/main/res/drawable/: baseline_arrow_drop_up_24.xml  baseline_arrow_forward_24.xml  baseline_female_24.xml  baseline_info_outline_24.xml  baseline_male_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_remove_red_eye_24.xml  calories_svgrepo_com.xml  exercise.xml  graph.xml  height.xml  notification.xml  speedometer.xml  weight.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/sweatout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
